{
  "manifest_version": 2,
  "short_name": "AletheoWallet",
  "name": "Aletheo Wallet",
  "description": "Cryptocurrency Wallet with additional marketing functionality which allows to get paid for posting on the internet",
  "version": "0.1.7",
  "author": "Sam Porter",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs",
    "storage",
    "alarms",
    "https://*.infura.io/*",
    "https://gasstation-mumbai.matic.today/*"
  ],
  "icons": {
    "32": "theme/icons/let32.png",
    "48": "theme/icons/let48.png",
    "64": "theme/icons/let64.png"
  },
  "background": {
    "scripts": [
      "common/utf8.js",
      "common/ethers.umd.min.js",
      "common/browser-polyfill.min.js",
      "background/ethersEventHandler.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "common/browser-polyfill.min.js",
        "content/collectFormData.js"
      ],
      "matches": [
        "*://*/*",
        "file:///*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "browser_style": false,
    "default_title": "ALETHEO WALLET",
    "default_popup": "popup/popup.html"
  }
}